<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;1,400&display=swap");

        :root {
        --contries_list-max-width: 600px;
        --button-max-width: 100%;
        --button-min-height: 65px;
        --button-large-screen-min-height: 100px;
        --button-div-width: 90px;
        --button-div-large-screen-width: 163px;
        --button-text-font: Montserrat;
        --button-text-color: rgba(255, 255, 255, 1);
        --button-brightness: 0.95;
        --button-border-color: rgba(255, 255, 255, 0.45);
        --button-border-width: 1px;
        --button-background-color: rgba(60, 59, 110, 1);
        --button-background-hover-color: rgba(178, 34, 52, 1);
        --button-background-active-color: rgba(137, 11, 25, 1);
        --button-div-background-color: rgba(178, 34, 52, 1);
        --button-div-background-hover-color: rgba(60, 59, 110, 1);
        --button-div-border-color: rgba(255, 255, 255, 1);
        --button-div-right-border-width: 0px;
            --button-span-background-color: rgba(0, 0, 0, 0.25);
        }
        .contries_list {
        width: 100%;
        max-width: var(--contries_list-max-width);
        margin: 0 auto;
        }
        .unique-button-class {
        position: relative;
        width: 100%;
        max-width: var(--button-max-width);
        min-height: var(--button-min-height);
        margin: 0;
        border: 0;
        padding: 0;
        padding:10px;
        border: var(--button-border-width) solid var(--button-border-color);
        padding-left: calc(var(--button-div-width) + 25px);
        background-color: var(--button-background-color);
        color: var(--button-font-color);
        filter: brightness(var(--button-brightness));
        text-align: left;
        overflow: hidden;
        cursor: pointer;
        transition: background-color 300ms ease;
        }

        .unique-button-class:hover {
        background-color: var(--button-background-hover-color);
        }
        .unique-button-class:focus,
        .unique-button-class.active {
        background-color: var(--button-background-active-color);
        opacity: 0.9;
        pointer-events: none;
        }
        @media only screen and (min-width: 980px) {
        .unique-button-class {
            min-height: var(--button-large-screen-min-height);
            padding-left: calc(var(--button-div-large-screen-width) + 25px);
        }
        }
        .unique-button-class div {
        width: var(--button-div-width);
        position: absolute;
        display: grid;
        justify-content: center;
        align-content: center;
        text-align: center;
        top: 0;
        left: 0;
        bottom: 0;
        height: 100%;
        background-color: var(--button-div-background-color);
        border-right: var(--button-div-right-border-width) solid
            var(--button-div-border-color);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        }
        .unique-button-class span {
        background: var(--button-span-background-color) ;
        width: 100%;
        height: 100%;
        position: absolute;
        display: grid;
        justify-content: center;
        align-content: center;
        text-align: center;
        }

        @media only screen and (min-width: 980px) {
        .unique-button-class div {
            width: var(--button-div-large-screen-width);
        }
        .unique-button-class span {
            font-size: 2vw;
        }
        }
        .unique-button-class:hover div,
        .unique-button-class:focus div,
        .unique-button-class.active div {
        background-color: var(--button-div-background-hover-color);
        transition: background-color 300ms ease;
        }
        .unique-button-class.spin:hover div span,
        .unique-button-class.spin:focus div span,
        .unique-button-class.spin.active div span {
        animation: spin 3s infinite;
        background:transparent;
        }
        @keyframes spin {
        0% {
            transform: rotate3d(0, 0, 0, 0deg);
        }
        50% {
            transform: rotate3d(0, 1, 0, 360deg);
        }
        100% {
            transform: rotate3d(0, 0, 0, 0deg);
        }
        }
        .unique-button-class:active {
        transform: scale(0.98);
        }

        /* BUTTON TYPOGRAPHY  */
        .unique-button-class div {
        font-size: 30px;
        letter-spacing: 2px;
        }

        .unique-button-class h2,
        .unique-button-class h3 {
        line-height: 1;
        margin: 0;
        font-family: var(--button-text-font);
        color: var(--button-text-color);
        }
        .unique-button-class h2 {
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        padding-bottom: 3px;
        }
        .unique-button-class h3 {
        font-size: 15px;
        font-weight: 400;
        }
        @media only screen and (min-width: 980px) {
        .unique-button-class h2 {
            font-size: calc(100% + 3 * (100vw - 1000px) / 1000);
            letter-spacing: 3px;
        }
        .unique-button-class h3 {
            font-size: calc(90% + 2 * (100vw - 1000px) / 1000);
            letter-spacing: 1px;
        }
        }
        .unique-button-class {
        margin-bottom: 30px;
        }
        h2,
        h3,
        div {
        text-shadow: 2px 0 0 rgba(0, 0, 0, 0.5), 0 2px 0 rgba(0, 0, 0, 0.5),
            -2px 0 0 rgba(0, 0, 0, 0.5), 0 -2px 0 rgba(0, 0, 0, 0.5);
        text-rendering: optimizeLegibility;
        font-smoothing: antialiased;
        -webkit-font-smoothing: antialiased;
        -moz-osx-fon-smoothing: grayscale;
        }
    </style>
</head>
<body>
    <div class="contries_list">
        <button class="unique-button-class">
            <div class="lazyload" data-bg="1934-vesey-walker-evelyn-pennak.jpg?width=300&height=216&format=auto">
                <span>1934</span>
            </div>
            <h2>Useful Span</h2>
            <h3>text / overlay on background</h3>
        </button>
        <button class="unique-button-class">
            <div class="lazyload" data-bg="1934-vesey-walker-evelyn-pennak.jpg?width=300&height=216&format=auto">
                <span>1934</span>
            </div>
            <h2>Useful Span</h2>
            <h3>text / overlay on background</h3>
        </button>
        <button class="unique-button-class">
            <div class="lazyload" data-bg="1934-vesey-walker-evelyn-pennak.jpg?width=300&height=216&format=auto">
                <span>1934</span>
            </div>
            <h2>Useful Span</h2>
            <h3>text / overlay on background</h3>
        </button>
    </div>
</body>
</html>